# jirareconciler

./: .gitignore  .travis.yml  LICENSE  README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/infusion/jirareconciler/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/infusion/jirareconciler/: AppModule.java  Board.java  BoardDetails.java  BoardFetcher.java  BoardSelectorFragment.java  CaptureActivity.java  CaptureFragment.java  Issue.java  LaneCaptureActivity.java  LaneSelectorFragment.java  Reconciliation.java  ReconciliationActivity.java  ReconciliationFragment.java  ReconciliationJSONSerializer.java  ReconciliationListActivity.java  ReconciliationListFragment.java  ReconciliationStore.java  SettingsActivity.java  SettingsFragment.java  SingleFragmentActivity.java
app/src/main/java/com/infusion/jirareconciler/base/: App.java  BaseActivity.java  BaseDialogFragment.java  BaseFragment.java  BaseListFragment.java
app/src/main/java/com/infusion/jirareconciler/cards/: IssueCardsFileProvider.java  IssueCardsGenerator.java
app/src/main/java/com/infusion/jirareconciler/jira/: Board.java  BoardDetails.java  JiraHelper.java
app/src/main/java/com/infusion/jirareconciler/model/: Issue.java  Reconciliation.java  ReconciliationJSONSerializer.java  ReconciliationStore.java
app/src/main/java/com/infusion/jirareconciler/reconciliation/: IssueIdDecoder.java  Reconciler.java
app/src/main/res/drawable/: background_activated.xml  background_oval.xml  fab_shape.xml
app/src/main/res/layout/: activity_capture.xml  activity_fragment.xml  activity_reconciliation.xml  activity_reconciliation_list.xml  activity_settings.xml  app_bar.xml  dialog_board.xml  dialog_lanes.xml  fragment_capture.xml  fragment_reconciliation.xml  fragment_reconciliation_list.xml  fragment_settings.xml  list_header.xml  list_item_issue.xml  list_item_lane.xml  list_item_reconciliation.xml
app/src/main/res/menu/: fragment_main.xml  fragment_reconciliation.xml  fragment_reconciliation_list.xml  reconciliation_list_item_context.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/com/infusion/jirareconciler/reconciliation/: ReconcilerTest.java  ReconciliationStoreTest.java
