<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_item_scan_ticket"
        android:orderInCategory="200"
        android:title="@string/scan_ticket"
        android:icon="@drawable/ic_action_scan"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_item_settings"
        android:orderInCategory="300"
        android:title="@string/settings"
        android:icon="@drawable/ic_action_settings"
        app:showAsAction="ifRoom" />
</menu>
