<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="4dp"
    android:background="@drawable/background_activated">

    <TextView
        android:id="@+id/reconciliation_list_item_sprint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="Reconciliation sprint" />

    <TextView
        android:id="@+id/reconciliation_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:text="Reconciliation date"/>

</LinearLayout>