<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background_activated"
    android:padding="16dp">

    <TextView
        android:id="@+id/reconciliation_list_item_board"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="Reconciliation board"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="8dp"
        android:textColor="@color/colorPrimaryText" />

    <TextView
        android:id="@+id/reconciliation_list_item_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/reconciliation_list_item_board"
        android:text="Reconciliation date"/>

</RelativeLayout>